spring.datasource.url = jdbc:mysql://127.0.0.1:3306/transaction-schema
spring.datasource.username = root
spring.datasource.password = jiejie156521

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
